cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           blueprint
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Ei30metry/blueprint#readme>
homepage:       https://github.com/Ei30metry/blueprint#readme
bug-reports:    https://github.com/Ei30metry/blueprint/issues
author:         Artin Ghasivand
maintainer:     ghasivand.artin@gmail.com
copyright:      2022 Artin Ghasivand
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Ei30metry/blueprint

library
  exposed-modules:
      Lib
  other-modules:
      Paths_blueprint
  hs-source-dirs:
      src
  default-extensions:
      MultiParamTypeClasses
      GADTs
      ScopedTypeVariables
      OverloadedStrings
      RankNTypes
      TypeFamilies
      TypeOperators
      TypeApplications
      DataKinds
      PolyKinds
      KindSignatures
      StandaloneKindSignatures
      RoleAnnotations
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , colour
    , containers
    , extra
    , fmt
    , ghc-lib
    , ghc-lib-parser
    , ghc-source-gen
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , ormolu
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable blueprint-exe
  main-is: Main.hs
  other-modules:
      Paths_blueprint
  hs-source-dirs:
      app
  default-extensions:
      MultiParamTypeClasses
      GADTs
      ScopedTypeVariables
      OverloadedStrings
      RankNTypes
      TypeFamilies
      TypeOperators
      TypeApplications
      DataKinds
      PolyKinds
      KindSignatures
      StandaloneKindSignatures
      RoleAnnotations
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blueprint
    , bytestring
    , cereal
    , colour
    , containers
    , extra
    , fmt
    , ghc-lib
    , ghc-lib-parser
    , ghc-source-gen
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , ormolu
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite blueprint-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blueprint
  hs-source-dirs:
      test
  default-extensions:
      MultiParamTypeClasses
      GADTs
      ScopedTypeVariables
      OverloadedStrings
      RankNTypes
      TypeFamilies
      TypeOperators
      TypeApplications
      DataKinds
      PolyKinds
      KindSignatures
      StandaloneKindSignatures
      RoleAnnotations
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blueprint
    , bytestring
    , cereal
    , colour
    , containers
    , extra
    , fmt
    , ghc-lib
    , ghc-lib-parser
    , ghc-source-gen
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , ormolu
    , text
    , transformers
    , vector
  default-language: Haskell2010
