cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           blueprint
version:        0.1.0.0
synopsis:       A CLI Tool for seeing all the underlying blocks of functions
description:    Please see the README on GitHub at <https://github.com/Ei30metry/blueprint#readme>
category:       Development
homepage:       https://github.com/Ei30metry/blueprint#readme
bug-reports:    https://github.com/Ei30metry/blueprint/issues
author:         Artin Ghasivand
maintainer:     ghasivand.artin@gmail.com
copyright:      2022 Artin Ghasivand
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Ei30metry/blueprint

library
  exposed-modules:
      App
      Blueprint
      CLI
      Compute
      Compute.AST
      Compute.Morphisms
      Compute.Search
      Error
      Result
      Result.HTML
      Result.Image
      Result.JSON
      Result.Minimal
      Result.Source
      Types
      Types.AST
      Types.Search
  other-modules:
      Paths_blueprint
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      PatternSynonyms
      TupleSections
      MultiParamTypeClasses
      GADTs
      ScopedTypeVariables
      OverloadedStrings
      RankNTypes
      TypeFamilies
      TypeOperators
      TypeApplications
      DataKinds
      ViewPatterns
      PolyKinds
      DeriveGeneric
      KindSignatures
      StandaloneKindSignatures
      StandaloneDeriving
      RoleAnnotations
      TemplateHaskell
      EmptyCase
      GeneralizedNewtypeDeriving
      DeriveFunctor
      LambdaCase
      FlexibleContexts
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , ghc-lib
    , ghc-paths
    , lens
    , mtl
    , open-browser
    , optparse-applicative
    , random
    , text
    , transformers
  default-language: Haskell2010

executable blueprint-exe
  main-is: Main.hs
  other-modules:
      Paths_blueprint
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      PatternSynonyms
      TupleSections
      MultiParamTypeClasses
      GADTs
      ScopedTypeVariables
      OverloadedStrings
      RankNTypes
      TypeFamilies
      TypeOperators
      TypeApplications
      DataKinds
      ViewPatterns
      PolyKinds
      DeriveGeneric
      KindSignatures
      StandaloneKindSignatures
      StandaloneDeriving
      RoleAnnotations
      TemplateHaskell
      EmptyCase
      GeneralizedNewtypeDeriving
      DeriveFunctor
      LambdaCase
      FlexibleContexts
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blueprint
    , bytestring
    , containers
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , ghc-lib
    , ghc-paths
    , lens
    , mtl
    , open-browser
    , optparse-applicative
    , random
    , text
    , transformers
  default-language: Haskell2010

test-suite blueprint-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Golden.Golden1
      Golden.Golden2
      Golden.Golden3
      Golden.Golden4
      Golden.Golden5
      Golden.Golden6
      Golden.Golden7
      Test
      Paths_blueprint
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      PatternSynonyms
      TupleSections
      MultiParamTypeClasses
      GADTs
      ScopedTypeVariables
      OverloadedStrings
      RankNTypes
      TypeFamilies
      TypeOperators
      TypeApplications
      DataKinds
      ViewPatterns
      PolyKinds
      DeriveGeneric
      KindSignatures
      StandaloneKindSignatures
      StandaloneDeriving
      RoleAnnotations
      TemplateHaskell
      EmptyCase
      GeneralizedNewtypeDeriving
      DeriveFunctor
      LambdaCase
      FlexibleContexts
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blueprint
    , bytestring
    , containers
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , ghc-lib
    , ghc-paths
    , hedgehog
    , lens
    , mtl
    , open-browser
    , optparse-applicative
    , random
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , text
    , transformers
  default-language: Haskell2010
