cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           blueprint-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blueprint-cli#readme>
homepage:       https://github.com/githubuser/blueprint-cli#readme
bug-reports:    https://github.com/githubuser/blueprint-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/blueprint-cli

library
  exposed-modules:
      CLI
      Result
      Result.Image
      Result.JSON
      Result.Minimal
      Result.Source
  other-modules:
      Paths_blueprint_cli
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      PatternSynonyms
      TupleSections
      MultiParamTypeClasses
      GADTs
      ScopedTypeVariables
      OverloadedStrings
      RankNTypes
      TypeFamilies
      TypeOperators
      TypeApplications
      CPP
      RecordWildCards
      DataKinds
      ViewPatterns
      PolyKinds
      DeriveGeneric
      KindSignatures
      StandaloneKindSignatures
      StandaloneDeriving
      RoleAnnotations
      TemplateHaskell
      EmptyCase
      GeneralizedNewtypeDeriving
      DeriveFunctor
      LambdaCase
      FlexibleContexts
      DerivingStrategies
      MagicHash
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blueprint-core
    , bytestring
    , containers
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , ghc
    , ghc-paths
    , mtl
    , open-browser
    , optparse-applicative
    , random
    , terminfo
    , text
    , transformers
  default-language: Haskell2010

executable blueprint-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_blueprint_cli
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      PatternSynonyms
      TupleSections
      MultiParamTypeClasses
      GADTs
      ScopedTypeVariables
      OverloadedStrings
      RankNTypes
      TypeFamilies
      TypeOperators
      TypeApplications
      CPP
      RecordWildCards
      DataKinds
      ViewPatterns
      PolyKinds
      DeriveGeneric
      KindSignatures
      StandaloneKindSignatures
      StandaloneDeriving
      RoleAnnotations
      TemplateHaskell
      EmptyCase
      GeneralizedNewtypeDeriving
      DeriveFunctor
      LambdaCase
      FlexibleContexts
      DerivingStrategies
      MagicHash
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blueprint-cli
    , blueprint-core
    , bytestring
    , containers
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , ghc
    , ghc-paths
    , mtl
    , open-browser
    , optparse-applicative
    , random
    , terminfo
    , text
    , transformers
  default-language: Haskell2010

test-suite blueprint-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blueprint_cli
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      PatternSynonyms
      TupleSections
      MultiParamTypeClasses
      GADTs
      ScopedTypeVariables
      OverloadedStrings
      RankNTypes
      TypeFamilies
      TypeOperators
      TypeApplications
      CPP
      RecordWildCards
      DataKinds
      ViewPatterns
      PolyKinds
      DeriveGeneric
      KindSignatures
      StandaloneKindSignatures
      StandaloneDeriving
      RoleAnnotations
      TemplateHaskell
      EmptyCase
      GeneralizedNewtypeDeriving
      DeriveFunctor
      LambdaCase
      FlexibleContexts
      DerivingStrategies
      MagicHash
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blueprint-cli
    , blueprint-core
    , bytestring
    , containers
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , ghc
    , ghc-paths
    , mtl
    , open-browser
    , optparse-applicative
    , random
    , terminfo
    , text
    , transformers
  default-language: Haskell2010
